+++ public

typedef unsigned char u8       /* unsigned 8 bit   0 to 255         */
typedef signed char s8         /* signed 8 bit     -128 to 127      */
typedef unsigned short int u16 /* unsigned 16 bit  0 to 65535       */
typedef signed short int s16   /* signed 16 bit    -32768 to 32767  */
typedef unsigned int u32       /* unsigned 32 bit  0 to 4294967295  */
typedef signed int s32         /* signed 32 bit    -2147483648 to
                                   2147483647      */

typedef float r32              /* floating point 32 bit
                                   1.18E-38 to 3.4E38   */
typedef double r64             /* floating point 64 bit
                                   1.18E-308 to 3.4E308 */
